[server]
server_max_con=30
server_addr=`localhost:9998`

[mysql]
xxx_mysql_url=localhost:3306
xxx_mysql_user=root
xxx_mysql_pwd=
xxx_mysql_database =wdsp
xxx_mysql_conn_life_time=300
xxx_mysql_idle_conn=1
xxx_mysql_open_conn=10

[redis]
xxx_redis_max_idle=5
xxx_redis_url = `127.0.0.1:6379`
xxx_redis_pwd= ``
xxx_redis_max_active_pool=10
xxx_redis_db=``


[mongo]
xxx_mongo_url =`192.168.10.2:27017/admin`
xxx_mongo_is_auth = 1
xxx_mongo_user=`root`
xxx_mongo_password=`123456`

[log]
log_path="./temp/"